<?php

use Drupal\user\Entity\User;

function caexam_preprocess_taxonomy_term(&$vars) {
  $vars['custom_desc'] = $vars['content']['description'];
  $count = 1;
  $index = 0;
  $array_set = 0;
  foreach ($vars['content']['field_image_link']['#items'] as $key => $item) {
    if($vars['term']->id() != 2) {
    	if($count < 3) {
    		$item = $item->value;
  		  $fc = \Drupal\field_collection\Entity\FieldCollectionItem::load($item);	  
    		$vars['custom_img_link'][$array_set][$key]['url'] = '/node/' . $fc->get('field_landing_page')->getString();
    		$vars['custom_img_link'][$array_set][$key]['img'] = file_create_url($fc->get('field_image')->entity->uri->value);
    		$vars['custom_img_link'][$array_set][$key]['key'] = $index;
    		$count++;
    	}
    	else {
    		$item = $item->value;
  		  $fc = \Drupal\field_collection\Entity\FieldCollectionItem::load($item);	  
    		$vars['custom_img_link'][$array_set][$key]['url'] = '/node/' . $fc->get('field_landing_page')->getString();
    		$vars['custom_img_link'][$array_set][$key]['img'] = file_create_url($fc->get('field_image')->entity->uri->value);
    		$vars['custom_img_link'][$array_set][$key]['key'] = $index;
    		$array_set++;
    		$count = 1;
    	}
    	$index++;
    }
    else {
      if($count < 4) {
        $item = $item->value;
        $fc = \Drupal\field_collection\Entity\FieldCollectionItem::load($item);   
        $vars['custom_img_link'][$array_set][$key]['url'] = '/node/' . $fc->get('field_landing_page')->getString();
        $vars['custom_img_link'][$array_set][$key]['img'] = file_create_url($fc->get('field_image')->entity->uri->value);
        $vars['custom_img_link'][$array_set][$key]['key'] = $index;
        $count++;
      }
      else {
        $item = $item->value;
        $fc = \Drupal\field_collection\Entity\FieldCollectionItem::load($item);   
        $vars['custom_img_link'][$array_set][$key]['url'] = '/node/' . $fc->get('field_landing_page')->getString();
        $vars['custom_img_link'][$array_set][$key]['img'] = file_create_url($fc->get('field_image')->entity->uri->value);
        $vars['custom_img_link'][$array_set][$key]['key'] = $index;
        $array_set++;
        $count = 1;
      }
      $index++;
    }
  }
}

function caexam_preprocess_form(&$vars) {
  $vars['contact_title'] = $vars['element']['#title'];
  //echo "<pre>";print_r($vars['element']['#title']);exit;
}

function caexam_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if($variables['element']['#id'] == 'contact-message-feedback-form') {
    $suggestions[] = 'form__' . 'contact';
  }
}

function caexam_preprocess_region(&$vars) {
  $current_path = \Drupal::service('path.current')->getPath(); // Gets internal path - for eg /node/29.
  // Retrieve an array which contains the path pieces.
  $pathArgs = explode('/', $current_path);
  $vars['path_arg'] = $pathArgs[1];

  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    $vars['node_type'] = $node->getType();
  }
}

function caexam_preprocess_html(&$vars) {
  $current_path = \Drupal::service('path.current')->getPath(); // Gets internal path - for eg /node/29.
  // Retrieve an array which contains the path pieces.
  $pathArgs = explode('/', $current_path);
  $vars['path_arg'] = $pathArgs[1];
  $vars['path_arg1'] = $pathArgs[2];
}

function caexam_preprocess_page(&$vars) {
  $current_path = \Drupal::service('path.current')->getPath(); // Gets internal path - for eg /node/29.
  // Retrieve an array which contains the path pieces.
  $pathArgs = explode('/', $current_path);
  $vars['path_arg'] = $pathArgs[1];

  if (\Drupal::currentUser()->isAuthenticated() && in_array('user', $pathArgs) && in_array('edit', $pathArgs)) {
    $account = User::load(\Drupal::currentUser()->id());
    $vars['fname'] = $account->get('field_first_name')->value;
    $vars['lname'] = $account->get('field_last_name')->value;
    $vars['mail'] = $account->get('mail')->value;
    $vars['phone'] = $account->get('field_mobile_number')->value;
    $vars['dob'] = $account->get('field_date_of_birth')->value;
    $vars['gender'] = $account->get('field_gender')->value;
    $vars['course'] = $account->get('field_course')->value;
    $vars['pincode'] = $account->get('field_pincode')->value;
    $vars['city'] = $account->get('field_city')->value;
    $vars['state'] = $account->get('field_state')->value;
    $vars['role'] = $account->getRoles();

    if (in_array('professor', $vars['role'])) {
      $vars['work'] = $account->get('field_work')->value;
      $vars['subjects'] = $account->get('field_subjects')->value;
    }
  }
}

function caexam_preprocess_node(&$vars) {
  $statistics = statistics_get($vars['node']->id());
  $vars['node_stats'] = \Drupal::translation()->formatPlural($statistics['totalcount'], '1 view', '@count');
}

 /**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function caexam_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $request = \Drupal::routeMatch()->getRouteObject();
  $path_args = explode('/', $request->getPath());
  if (\Drupal::currentUser()->isAuthenticated() && in_array('user', $path_args) && in_array('edit', $path_args)) {
    $suggestions[] = 'page__user__profile__edit';
  }
}